<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:\Projects\AndroidStudioProjects\AuqaafProject\app\src\main\assets\uu.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3708"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:maintbl_survey_data_ind"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="android_metadata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_survey_data_ind" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="75"/><column index="3" value="56"/><column index="4" value="91"/><column index="5" value="50"/><column index="6" value="89"/><column index="7" value="123"/><column index="8" value="95"/><column index="9" value="88"/><column index="10" value="94"/><column index="11" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;tbl_survey_data_waqf_by_name&quot; (
&quot;_id_pk&quot;  INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
&quot;user_login&quot;  TEXT NOT NULL,
&quot;user_id&quot;  TEXT NOT NULL,
&quot;survey_data&quot;  TEXT NOT NULL,
&quot;status&quot;  TEXT,
&quot;mobile_date_time&quot;  TEXT NOT NULL,
&quot;current_date&quot;  TEXT,
&quot;app_version&quot;  TEXT NOT NULL,
&quot;land_area&quot;  TEXT,
&quot;owner_or_leasee_name&quot;  TEXT,
&quot;plot_house_or_shop_no&quot;  TEXT,
&quot;server_db_id&quot;  TEXT,
&quot;image_name_1&quot;  TEXT,
&quot;image_name_2&quot;  TEXT,
&quot;image_name_3&quot;  TEXT,
&quot;image_name_4&quot;  TEXT,
&quot;extra_col1&quot;  TEXT,
&quot;extra_col2&quot;  TEXT,
&quot;extra_col3&quot;  TEXT,
&quot;extra_col4&quot;  TEXT,
&quot;extra_col5&quot;  TEXT,
&quot;extra_col6&quot;  INTEGER,
&quot;extra_col7&quot;  INTEGER,
&quot;extra_col8&quot;  INTEGER,
&quot;extra_col9&quot;  INTEGER,
&quot;extra_col10&quot;  INTEGER
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
