# AuqaafProject

./: README.md  settings.gradle
app/: build.gradle  rda.jks
app/release/: output-metadata.json
app/src/androidTest/java/ubaidgul/appdeveloper/auqaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uu.db  uu.sqbpro
app/src/main/java/ubaidgul/appdeveloper/auqaf/: AttachedPropertySurvey.java  ExtraOwnerLayoutActivity.java  First2Fragment.java  FirstFragment.java  ForegroundService.java  HouseFormActivity.java  LandSurveyActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MenuScreen.java  RegistrationActivity.java  SearchNotification.java  Second2Fragment.java  SecondFragment.java  Shrines.java  SplashScreen.java  SurveyForm_Industry.java  WaqfAttachedPropertiesListActivity.java  WaqfPropertiesListActivity.java
app/src/main/java/ubaidgul/appdeveloper/auqaf/DataSender/: Constants.java  DataSender.java  Http_Data_sender.java
app/src/main/java/ubaidgul/appdeveloper/auqaf/UpdateApplication/: DownloadFileFromURL.java  updateApplicationTask.java
app/src/main/java/ubaidgul/appdeveloper/auqaf/app/: AppController.java
app/src/main/java/ubaidgul/appdeveloper/auqaf/database/: DataBaseSQlite.java  Querries.java
app/src/main/res/drawable/: edittextstyle.xml  menu_item_backgrounds.xml  menu_item_clicked.xml  menu_item_default.xml  text_color_change.xml
app/src/main/res/drawable-v24/: menu_item_disabled.xml
app/src/main/res/layout/: activity_attached_waqf_properties.xml  activity_house_form.xml  activity_land_survey.xml  activity_login.xml  activity_main.xml  activity_menu_screen.xml  activity_my_searchable.xml  activity_registration.xml  activity_search_notification.xml  activity_shrines.xml  activity_splash_screen.xml  add_owner_view.xml  album_card.xml  android_survey_form_plant.xml  attached_prperties_list_item.xml  attached_shop_survey.xml  content_house_form.xml  content_land_form.xml  content_menu_screen.xml  old_design.xml  preview_image.xml  row.xml  search_results_list_item.xml  simple_spinner_item.xml  spinner_item_drop_down.xml  uploaderlayout.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  searchable_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/ubaidgul/appdeveloper/auqaf/: ExampleUnitTest.java
(+19 files in other folders)
