<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeded"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/surveyForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bannerForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/login_main_title"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:shadowColor="@color/Black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/login_sub_title"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingRight="20dp"
                        android:tag="username" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="qwertyuioplkjhgfdsazxcvbnm@123456789"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:paddingRight="20dp"
                        android:tag="password"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--<ImageView-->
                <!--android:id="@+id/img_surveyor"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:src="@drawable/camera1"-->
                <!--android:tag="img_surveyor" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_surveyor_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="Take Picture (Selfie)"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="17sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_surveyor_image_hint"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="Selfie"-->
                <!--android:textColor="#e6000b"-->
                <!--android:textSize="13sp" />-->

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/menu_item_backgrounds"
                    android:minWidth="280dp"
                    android:onClick="btnLogin"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_change"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_button"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_signup_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="Don't have an account?"
                    android:textColor="#000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Sign up."
                    android:onClick="btnSignUp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/uu_banner" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>